qf(0.975,9,9)
f.test.data <- read.csv("c:\\temp\\f.test.data.csv")
attach(f.test.data)
names(f.test.data)
var(gardenB)
var(gardenC)
F.ratio <- var(gardenC)/var(gardenB)
F.ratio
2*(1 - pf(F.ratio,9,9))
var.test(gardenB,gardenC)
detach(f.test.data)
qt(0.975,18)
t.test.data <- read.csv("c:\\temp\\t.test.data.csv")
attach(t.test.data)
names(t.test.data)
ozone <- c(gardenA,gardenB)
label <- factor(c(rep("A",10),rep("B",10)))
boxplot(ozone∼label,notch=T,xlab="Garden", ylab="Ozone pphm",col="lightblue")
s2A <- var(gardenA)
s2B <- var(gardenB)
s2A/s2B
(mean(gardenA)-mean(gardenB))/sqrt(s2A/10+s2B/10)
2*pt(-3.872983,18)
t.test(gardenA,gardenB)
ozone <- c(gardenA,gardenB)
ozone
label <- c(rep("A",10),rep("B",10))
label
combined.ranks <- rank(ozone)
combined.ranks
tapply(combined.ranks,label,sum)
wilcox.test(gardenA,gardenB)
streams <- read.csv("c:\\temp\\streams.csv")
attach(streams)
names(streams)
t.test(down,up)
t.test(down,up,paired=T)
d <- up-down
t.test(d)
binom.test(1,9)
prop.test(c(4,196),c(40,3270))
qchisq(0.95,1)
count <- matrix(c(38,14,11,51),nrow=2)
count
chisq.test(count)
chisq.test(count,correct=F)
factorial(8)*factorial(12)*factorial(10)*factorial(10)/(factorial(6)*factorial(2)*factorial(4)*factorial(8)*factorial(20))
factorial(8)*factorial(12)*factorial(10)*factorial(10)/(factorial(7)*factorial(3)*factorial(1)*factorial(9)*factorial(20))
factorial(8)*factorial(12)*factorial(10)*factorial(10)/(factorial(8)*factorial(2)*factorial(0)*factorial(10)*factorial(20))
0.07501786 + 0.009526078 + 0.000352279
2*(0.07501786+0.009526078+0.000352279)
x <- as.matrix(c(6,4,2,8))
dim(x) <- c(2,2)
x
fisher.test(x)
table <- read.csv("c:\\temp\\fisher.csv")
attach(table)
head(table)
fisher.test(tree,nests)
data <- read.csv("c:\\temp\\twosample.csv")
attach(data)
plot(x,y,pch=21,col="blue",bg="orange")
var(x)
var(y)
var(x,y)
var(x,y)/sqrt(var(x)*var(y))
cor(x,y)
paired <- read.csv("c:\\temp\\water.table.csv ")
attach(paired)
names(paired)
cor(Summer, Winter)
cor.test(Summer, Winter)
varS <- var(Summer)
varW <- var(Winter)
varD <- var(Summer-Winter)
(varS+varW-varD)/(2*sqrt(varS)*sqrt(varW))
varD
varS + varW
varS + varW - 2 * 0.8820102 * sqrt(varS) * sqrt(varW)
data <- read.csv("c:\\temp\\productivity.csv")
attach(data)
names(data)
plot(productivity,mammals,pch=16,col="blue")
cor.test(productivity,mammals,method="spearman")
plot(productivity,mammals,pch=16,col=as.numeric(region))
